// 霸都丶傲天 2019年10月10日 https://github.com/AJLoveChina/birthday
var config = {
    // 句子的长度可以任意， 你可以写十句话， 二十句话都可以
    // 每句话尽量不要超过15个字,不然展示效果可能不太好
    texts: [
        "送给我",      //这里,每句话结尾的最后一个逗号必须是英文的哦!! 很重要哦!!
        "心爱的小宝贝",  // 同上...
        "今天是你的生日",
        "这是我们在一起的",
        "第三个生日！",
        "在过去的一年里",
        "学习篇：",
        "①今年你毕业答辩1次，毕业1次",
        "②今年你通过6门课程考试，撰写3份课程论文",
        "③今年你参加1次数模比赛，获得1次奖项",
        "④今年你组队3次，和队友复现了1次，和队友撰写2份论文，和队友制作2次PPT",
        "⑤今年你学习2个编程语言，去图书馆借10本专业与编程书，因借书超过1个月赔钱了21元，其中借的最多的是Python语言教程",
        "⑥今年你去重大图书馆学习0次，去重大自习室学习0次，去本科图书馆0次，去东华二教20次，听讲座3次",
        "⑦今年你共下载论文文献50篇，共下载数据集6次",
        "⑧今年你上课18周7个课程，每周踩点迟到至少3次，今年的你依旧不爱学习爱迟到",
        "⑨今年你开组会0次，去导师办公室3次，和导师吃饭1次，共打败了0.01%的研究生",
        "⑩今年你参与2个面试，进行0段实习，今年的你依旧在学校的象牙塔里",
        "生活篇：",
        "①今年你打麻将🀄️4次，三国杀🃏2次，ktv🎤5次，看电影🎥6次，玩游戏机🎮1次，去电玩城🎮n次，逛展🗿1次，去过演唱会🎸1次，去过酒馆🎲1次，做美甲💅3次。今年的你尝试了很多新事物。",
        "②今年你去过上海，株洲，重庆，泰州，萍乡共5个城市，共坐高铁🚄9次，火车🚞1次，飞机✈️1次，今年回家了4次，今年的你依旧喜欢回家。",
        "③今年你吃过的烤肉店🥩有6家，泰式料理🥗1家，韩式料理🥙2家，泰式火锅🥘1家，重庆火锅🥘7家，潮汕火锅🥘1家，椰子鸡火锅🥘3家，海底捞火锅🥘3次，烤鱼🥓3家，云南菜🍚3家，湖南菜🍚4家，新疆餐厅🍢1家，西北菜🍚1家，川渝菜🍚3家，东北铁锅炖🍲1家，烧烤🍢等，今年的你依旧是美食达人。",
        "④今年你发pyq147篇，收到赞最多的一条pyq有208个赞👍。今年你发小红书33篇，发QQ空间21篇，今年的你在慢慢学会记录生活📝",
        "⑤今年你追过的新剧🎬1个，追过的小说2个，今年的你依旧没空追剧",
        "⑥今年你逛过的不同的商场🛍有10+个，其中最讨厌逛的天街商场占5个，分别是U城天街，金沙天街，时代天街，北城天街，高新天街，逛过不同的步行街💭10+个，今年的你依旧是逛街达人🛒",
        "⑦今年你收到花💐4次，收到礼物🔮n个，今年的你依旧很幸福快乐💜。",
        "⑧今年你爬山⛰了2次，看日出🌅1次，去过寺庙3次，看见雪❄️0次，去游乐园🎢0次，打羽毛球🏸3次，跑步👣3次，瑜伽🧘‍♀️15次。",
        "⑨今年你购买盲盒🎁8个，现在的你已退盲盒圈主打只看不买。",
        "⑩今年你发展了新的好朋友👭有5个，认识新的人🙆有30+个，今年和山西人与河北人接触最多，今年的你渐渐变E✨。",
        "我和你：",
        "①今年我一共送给你了30件礼物，其中有22件是网购商品，7件是线下购买",
        "②购买的零食礼物中，你点赞了一鸣小蛋糕和ROYCE生巧，在新的一年了，我要发现新的美味小点心",
        "③在线下，我们一起买了很多衣服，你最喜欢的是牛仔裤和鸭舌帽，你最喜欢的是酷酷的风格",
        "④我们还一起买了一些盲盒和玩偶，上半年的时候你很喜欢酷洛米系列盲盒，后面你了盲盒坑。我还送了一只小狗狗玩偶和羊驼玩偶，还有一只小loopy~",
        "⑤今年我们一起看了人生的第一场演唱会，你很喜欢听李荣浩的不将就",
        "⑥今年我们一起看电影的次数很少，一共看了3次电影，分别是《铃芽之旅》、《这么多年》和《三大队》，我觉得《三大队》最好看，你呢？",
        "⑦今年我们在一起143天，上半年在一起的时间很短，下半年天天在一起，结束异地真是太幸福了",
        "⑧今年和你逛了很多次街，我最喜欢的是环球港和南京路的百联zx，娃娃一抓就中",
        "⑨六月份的时候，和你一起毕业，并在松江校区补拍了毕业照，弥补了去年的遗憾，松江校区的风景yyds",
        "⑩今年吃了很多家重庆火锅，但是最好吃的还是海底捞",
        "明年我们还要开开心心地在一起，希望我们都能顺利毕业👨‍🎓",
        "找到理想的工作，永远永远不分离！",
        "生日快乐~~",
    ],
    /**
     * imgs 可以不填, 但是如果要填写的话必须遵循下面的格式
     * "对应上面的文字, 要完全一样" : "图片地址, 可以把图片放在imgs文件夹中"
     * 例如
     * "心爱的小可爱": "./imgs/xiaokeai.jpg"
     *
     * 如果不要图片的话, 直接在每行开头写两个斜杠注释即可, 例如下面的 "今天是你的生日" 的图片就不会展示了:)
     * Tip: 图片最好用正方形or接近正方形, 看起来效果更好
     */
    imgs: {
        "送给我": "./imgs/songgeini.gif",
        "心爱的小宝贝": "./imgs/baby.gif",
        "今天是你的生日": "./imgs/shengri.gif",
        "这是我们在一起的": "./imgs/woheni.gif",
        "学习篇": './imgs/study.gif',
        "生活篇": './imgs/life.gif',
        "我和你":'./imgs/woheni.gif',
        "生日快乐~~": "./imgs/birthday.gif"
    },

    // 按钮文字描述, 以下是默认的按钮文字，英文的，您可以改成你喜欢的文字
    desc: {
        turn_on: "点我开始",
        play: "上音乐",
        bannar_coming: "搞点颜色",
        balloons_flying: "好像还少点东西",
        cake_fadein: "蛋糕？",
        light_candle: "蜡烛？",
        wish_message: "生日快乐～",
        story: "22岁的生日礼物🎁"
    },

    // 结束语
    loveText: '爱你的大宝贝~'
};
